# Photolib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prongbang/photolib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/photolib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prongbang/photolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photokit/: build.gradle
photokit/src/androidTest/java/com/prongbang/photokit/: ExampleInstrumentedTest.java
photokit/src/main/: AndroidManifest.xml
photokit/src/main/java/com/prongbang/photokit/: BitmapUtil.kt  PhotoKit.kt  SDKUtil.kt
photokit/src/main/res/values/: strings.xml
photokit/src/test/java/com/prongbang/photokit/: ExampleUnitTest.java
